@import 'styles/_variables';

.container {
  padding: 0;
}

.main {
  min-height: calc(100vh - 107px);
  padding: 1rem 0;
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 0.8rem 0;
  height: 50px;
  background: linear-gradient($clr-primary-2, $clr-primary-1);
  justify-content: center;
  align-items: center;
}

.navbar{
    margin:0 auto;
    width:100%;
    height: 60px;
    background: linear-gradient($clr-primary-1, $clr-primary-2);
    display:grid;
    grid-template-columns: 2.5fr 1fr;
    align-items:center;
    position:sticky;
    top:0;
    z-index: 999;
    -webkit-box-shadow: 0px 0px 16px -5px $clr-primary-1;
    box-shadow: 0px 0px 16px -5px $clr-primary-1;

    .navLeft{
        display:flex;
        align-items:center;
        flex-wrap: nowrap;
        font-size: 1.5rem;
        margin-left: 1.9rem;
        color:white;
        line-height: 1.3rem;
        font-weight: 800;
        cursor: pointer;
        text-decoration: none;

      .logoImg{
            object-fit: cover;
            margin-right: .3rem;
            font-size: 1.9rem;
      }
    }
    .navRight{
      padding: 0 1rem;
      color:white;
      line-height: 1rem;
      font-weight: 500;
      cursor: pointer;

      .navMenu{
        display: flex;
        justify-content: space-between;

        .userInfo{
          margin: 0 0.9rem;
        }

        .logOut{
          margin-left: auto;
        }
      }
    }
}

@media (max-width: 600px) {
  .navbar {
    .navLeft{
      font-size: 1rem;
      margin-left: 1rem;
      line-height: 1rem;
      font-weight: 800;

      .logoImg{
            margin-right: .1rem;
            font-size: 1.2rem;
      }
    }
    
  }
}